spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DB}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt_secret=${JWT_SECRET}
